.grade-container{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .grade-content-container{
        width: 100%;
        min-height: calc(100% - 8rem);
        display: flex;
        flex-direction: column;
        .grade-content-header-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0 12rem;
            padding-top: 3rem;
            height: 4rem;
            color: white;
            width: calc(100% - 24rem);
            .grade-content-header-left{
                width: 80%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                .grade-content-title{
                    font-size: 1.6rem;
                }
                .grade-content-dropdown-first{
                    color: #a6a6a6;
                    cursor: pointer;
                    outline: none;
                    font-size: 1rem;
                    border: 1px solid #a6a6a6;
                    height: 2rem;
                    min-width: 5rem;
                    margin-left: 6rem;
                    .react-select__control{
                        background: black;
                        outline: none;
                        border: none;
                        min-height: 1.5rem;
                        box-shadow: none;
                        .react-select__value-container{
                            border: none;
                            .react-select__single-value{
                                font-size: 1rem;
                                color: white;
                            }
                        }
                        .react-select__indicators{
                            border: none;
                            padding: 0;
                            .react-select__indicator-separator{
                                display: none;
                            }
                            .react-select__indicator{
                                padding-top: 0;
                                padding-bottom: 0;
                            }
                        }
                    }
                }
                .grade-content-dropdown-second{
                    color: #a6a6a6;
                    cursor: pointer;
                    outline: none;
                    font-size: 1rem;
                    border: 1px solid #a6a6a6;
                    height: 2rem;
                    min-width: 5rem;
                    margin-left: 0.5rem;
                    .react-select__control{
                        background: black;
                        outline: none;
                        border: none;
                        min-height: 1.5rem;
                        box-shadow: none;
                        .react-select__value-container{
                            border: none;
                            .react-select__single-value{
                                font-size: 1rem;
                                color: white;
                            }
                        }
                        .react-select__indicators{
                            border: none;
                            padding: 0;
                            .react-select__indicator-separator{
                                display: none;
                            }
                            .react-select__indicator{
                                padding-top: 0;
                                padding-bottom: 0;
                            }
                        }
                    }
                }
                .grade-content-search-btn{
                    background: #404040;
                    color: #a8a8a8;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: calc(2rem - 1rem);
                    padding: 0.5rem 1.5rem;
                    margin-left: 0.5rem;
                    cursor: pointer;
                    min-width: 40px;
                }
            }
            .grade-content-header-right{
                width: 20%;
                display: flex;
                justify-content: flex-end;
                .grade-register{
                    border: 1px solid #a6a6a6;
                    border-radius: 20px;
                    color: white;
                    font-size: 1.2rem;
                    padding: 0.2rem 1.5rem;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }
        .grade-content-body-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            .grade-content-body-header{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                background: #262626;
                width: 100%;
                height: 3rem;
                .grade-content-body-header-text{
                    color: #a6a6a6;
                    font-size: 1.2rem;
                    display: flex;
                    justify-content: center;
                    &:nth-child(1){
                        width: 22vw;
                        margin-left: 4vw;
                    }
                    &:nth-child(2){
                        width: 8vw;
                    }
                    &:nth-child(3){
                        width: 8vw;
                    }
                    &:nth-child(4){
                        width: 8vw;
                    }
                    &:nth-child(5){
                        width: 15vw;
                    }
                }
            }
            .grade-content-body{
                display: flex;
                flex-direction: column;
                width: 100%;
                min-height: calc(100vh - 18rem);
                .gradecontent-container{
                    display: flex;
                    flex-direction: row;
                    height: 4rem;
                    align-items: center;
                    font-size: 1.1rem;
                    &:nth-child(1){
                        padding-top: 1rem;
                    }
                    .gradecontent-name{
                        width: 22vw;
                        margin-left: 4vw;
                        display: flex;
                        justify-content: center;
                    }
                    .gradecontent-score{
                        width: 8vw;
                        display: flex;
                        justify-content: center;
                    }
                    .gradecontent-percent{
                        width: 8vw;
                        display: flex;
                        justify-content: center;
                    }
                    .gradecontent-rank{
                        width: 8vw;
                        display: flex;
                        justify-content: center;
                    }
                    .gradecontent-rating{
                        width: 15vw;
                        display: flex;
                        justify-content: center;
                    }
                    .gradecontent-table{
                        width: 15vw;
                        display: flex;
                        justify-content: center;
                        .table{
                            background: rgb(46, 60, 32);
                            padding: 0.5rem 2rem;
                            color: white;
                            cursor: pointer;
                        }
                    }
                    .gradecontent-modify-remove{
                        width: 15vw;
                        margin-right: 5vw;
                        display: flex;
                        justify-content: center;
                        .gradecontent-modify{
                            cursor: pointer;
                        }
                        .gradecontent-remove{
                            cursor: pointer;
                        }
                    }
                }
                .grade-content-footer{
                    display: flex;
                    flex-direction: row;
                    margin-left: 10vw;
                    margin-top: 4rem;
                    .grade-footer{
                        font-size: 1.2rem;
                        color: white;
                        padding: 0.7rem 2rem;
                        border: 1px solid #a6a6a6;
                        margin-right: 1rem;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}